PORT='3000'
MYSQLDATABASE='b06lxhzoeh5dqrqhju64'
MYSQLHOST='b06lxhzoeh5dqrqhju64-mysql.services.clever-cloud.com'
MYSQLPASSWORD='cprnRzT0La59ZPaPmdW2'
MYSQLPORT='3306'
MYSQLUSER='uyxnwfg5b71wd9kd'
MYSQL_URL='mysql://uyxnwfg5b71wd9kd:cprnRzT0La59ZPaPmdW2@b06lxhzoeh5dqrqhju64-mysql.services.clever-cloud.com:3306/b06lxhzoeh5dqrqhju64'