PORT='3000'
MYSQLDATABASE='devopsproyectdb'
MYSQLHOST='localhost'
MYSQLPASSWORD='password'
MYSQLPORT='3306'
MYSQLUSER='newuser'
MYSQL_URL='127.0.0.1'
TOKEN_KEY='12ndwniuenfn3qmroi2ijfiuncxamwIJxnunNunwiuWNUnUDUENFDYcmejfuencGDVBDWQHWf'