PORT='3000'
MYSQLDATABASE='DevopsProyectdb'
MYSQLHOST='localhost'
MYSQLPASSWORD='pa55w0rd'
MYSQLPORT='3306'
MYSQLUSER='root'
MYSQL_URL='127.0.0.1'
TOKEN_KEY='12ndwniuenfn3qmroi2ijfiuncxamwIJxnunNunwiuWNUnUDUENFDYcmejfuencGDVBDWQHWf'